<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qW4-A0-eB6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController title="Login" id="2" customClass="EVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-Dq-lbj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="JYH-Ko-7vi"/>
                                    <constraint firstAttribute="width" constant="65" type="user" id="NhF-Te-K5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginClicked:" destination="2" eventType="touchUpInside" id="2Bm-fE-df5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoY-xn-6Ii">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="2" eventType="touchUpInside" id="fUE-Eb-ivc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJz-Dq-lbj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Eul-dG-aST"/>
                            <constraint firstItem="KoY-xn-6Ii" firstAttribute="leading" secondItem="OJz-Dq-lbj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TOG-c4-GF4"/>
                            <constraint firstItem="OJz-Dq-lbj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="kHY-RU-e1l"/>
                            <constraint firstItem="KoY-xn-6Ii" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="x2i-gT-VNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="CvM-p6-28F"/>
                    <connections>
                        <segue destination="N0x-Un-WKE" kind="push" identifier="loginToNotebookList" id="vC5-Nx-uMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-507"/>
        </scene>
        <!--Notebook List View Controller - Notebook List-->
        <scene sceneID="xgq-ow-eVw">
            <objects>
                <viewController storyboardIdentifier="Notebook list" title="Notebook List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0x-Un-WKE" customClass="EVNotebookListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJ6-zH-n3n">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bJM-u4-wpw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notebookCell" id="EJn-T4-u6p">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="iYG-25-5IM" kind="push" identifier="notebookDetail" id="71g-4C-4Kn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJM-u4-wpw" firstAttribute="leading" secondItem="kJ6-zH-n3n" secondAttribute="leading" type="default" id="Drc-tv-b0Y"/>
                            <constraint firstItem="bJM-u4-wpw" firstAttribute="top" secondItem="kJ6-zH-n3n" secondAttribute="top" type="default" id="Exj-Hk-fMg"/>
                            <constraint firstItem="bJM-u4-wpw" firstAttribute="bottom" secondItem="kJ6-zH-n3n" secondAttribute="bottom" type="default" id="egx-kn-EBo"/>
                            <constraint firstItem="bJM-u4-wpw" firstAttribute="trailing" secondItem="kJ6-zH-n3n" secondAttribute="trailing" type="default" id="ovP-cf-1Zk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notebooks" id="69P-uo-cg1"/>
                    <connections>
                        <outlet property="nbTableView" destination="bJM-u4-wpw" id="qox-kt-KV2"/>
                        <segue destination="FOc-PM-ne7" kind="push" identifier="noteList" id="X9z-GI-bvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW6-Km-oNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-507"/>
        </scene>
        <!--Notebook Detail View Controller - Notebook-->
        <scene sceneID="PJZ-LI-hWr">
            <objects>
                <viewController id="iYG-25-5IM" customClass="EVNotebookDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1F3-ho-BuZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl0-1Z-y2l">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esM-nW-3T5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="daj-Lw-puk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="esM-nW-3T5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5SZ-Xi-Rh8"/>
                            <constraint firstItem="pl0-1Z-y2l" firstAttribute="top" secondItem="1F3-ho-BuZ" secondAttribute="top" constant="24" id="AjO-0F-yR3"/>
                            <constraint firstItem="esM-nW-3T5" firstAttribute="top" secondItem="1F3-ho-BuZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="LfF-b6-YZG"/>
                            <constraint firstItem="esM-nW-3T5" firstAttribute="leading" secondItem="pl0-1Z-y2l" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d0N-8X-oJy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notebook" id="ASr-Jd-NOL">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WaM-Cx-G7d">
                            <connections>
                                <action selector="onSaveClicked:" destination="iYG-25-5IM" id="6xl-sP-IcC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="esM-nW-3T5" id="xDQ-JC-fqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsR-e8-Gdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-1207"/>
        </scene>
        <!--Note List View Controller - Notes-->
        <scene sceneID="2zz-Ex-o1v">
            <objects>
                <viewController id="FOc-PM-ne7" customClass="EVNoteListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPz-en-2e1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lWU-IS-JfT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="1zv-Aq-EEo" detailTextLabel="q5d-Du-RiO" style="IBUITableViewCellStyleSubtitle" id="jZ3-9g-uSo">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zv-Aq-EEo">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-Du-RiO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="eLc-0p-Idt" kind="push" identifier="editNote" id="cqH-22-rm9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWU-IS-JfT" firstAttribute="bottom" secondItem="cPz-en-2e1" secondAttribute="bottom" type="default" id="BWw-AW-ggf"/>
                            <constraint firstItem="lWU-IS-JfT" firstAttribute="top" secondItem="cPz-en-2e1" secondAttribute="top" type="default" id="kDQ-wh-E8S"/>
                            <constraint firstItem="lWU-IS-JfT" firstAttribute="leading" secondItem="cPz-en-2e1" secondAttribute="leading" type="default" id="oRx-ZP-JFi"/>
                            <constraint firstItem="lWU-IS-JfT" firstAttribute="trailing" secondItem="cPz-en-2e1" secondAttribute="trailing" type="default" id="s3J-2S-43d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="qHl-0O-rvu">
                        <barButtonItem key="rightBarButtonItem" title="New" id="k5f-aM-wXB">
                            <connections>
                                <segue destination="eLc-0p-Idt" kind="push" identifier="editNote" id="vBe-iv-CGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonNew" destination="k5f-aM-wXB" id="ulj-fz-S3A"/>
                        <outlet property="noteTableView" destination="lWU-IS-JfT" id="8uq-JA-AZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpz-T6-Qz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-507"/>
        </scene>
        <!--Note Edit View Controller - Note-->
        <scene sceneID="ARp-Gg-vg5">
            <objects>
                <viewController id="eLc-0p-Idt" customClass="EVNoteEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgI-lq-r44">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6W-SH-p4b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOE-x5-rgo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tags:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nve-Bq-64A">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-MB-9Qo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Content:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-BO-XJ3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6S-GZ-eMx">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="nUH-mQ-MH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-6T-El1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Default Icon">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddIconButtonClicked:" destination="eLc-0p-Idt" eventType="touchUpInside" id="HlZ-jW-kO5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HC-zC-esW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show First image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ut2-7l-Es6" kind="push" identifier="showImage" id="eK6-Eb-1xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ6-uU-bKg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show First image via http">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ut2-7l-Es6" kind="push" identifier="showImageViaHTTP" id="6P4-Hi-h33"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T6S-GZ-eMx" firstAttribute="leading" secondItem="TjH-MB-9Qo" secondAttribute="leading" type="default" id="1Iv-kG-hH6"/>
                            <constraint firstItem="TjH-MB-9Qo" firstAttribute="top" secondItem="yOE-x5-rgo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1mh-RC-eCC"/>
                            <constraint firstItem="Q1S-BO-XJ3" firstAttribute="leading" secondItem="zgI-lq-r44" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7IK-LS-OTX"/>
                            <constraint firstItem="2SR-6T-El1" firstAttribute="top" secondItem="2HC-zC-esW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bim-nL-pek"/>
                            <constraint firstItem="B6W-SH-p4b" firstAttribute="leading" secondItem="zgI-lq-r44" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fz4-qF-ILL"/>
                            <constraint firstAttribute="trailing" secondItem="T6S-GZ-eMx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Gny-gY-fZe"/>
                            <constraint firstItem="2HC-zC-esW" firstAttribute="top" secondItem="NZ6-uU-bKg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="J57-eq-VE4"/>
                            <constraint firstItem="TjH-MB-9Qo" firstAttribute="leading" secondItem="yOE-x5-rgo" secondAttribute="leading" type="default" id="MGN-Mf-ocJ"/>
                            <constraint firstItem="NZ6-uU-bKg" firstAttribute="leading" secondItem="T6S-GZ-eMx" secondAttribute="leading" type="default" id="NDh-EX-dvO"/>
                            <constraint firstItem="NZ6-uU-bKg" firstAttribute="leading" secondItem="2HC-zC-esW" secondAttribute="leading" type="default" id="Nmq-ZB-bjR"/>
                            <constraint firstItem="2SR-6T-El1" firstAttribute="leading" secondItem="zgI-lq-r44" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Nv9-bU-lKq"/>
                            <constraint firstItem="yOE-x5-rgo" firstAttribute="top" secondItem="zgI-lq-r44" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QbR-Hi-WiU"/>
                            <constraint firstAttribute="bottom" secondItem="2SR-6T-El1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="SKA-On-X34"/>
                            <constraint firstItem="T6S-GZ-eMx" firstAttribute="top" secondItem="Q1S-BO-XJ3" secondAttribute="top" type="default" id="WiD-0R-Zvh"/>
                            <constraint firstAttribute="trailing" secondItem="2SR-6T-El1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="a0N-Ml-c6H"/>
                            <constraint firstItem="NZ6-uU-bKg" firstAttribute="top" secondItem="T6S-GZ-eMx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="amP-DH-crN"/>
                            <constraint firstAttribute="trailing" secondItem="NZ6-uU-bKg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jV3-gE-QOx"/>
                            <constraint firstAttribute="trailing" secondItem="yOE-x5-rgo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lUB-Qe-qkf"/>
                            <constraint firstItem="Nve-Bq-64A" firstAttribute="leading" secondItem="zgI-lq-r44" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mWJ-CB-b66"/>
                            <constraint firstItem="B6W-SH-p4b" firstAttribute="top" secondItem="zgI-lq-r44" secondAttribute="top" constant="24" id="mvI-Ks-TZc"/>
                            <constraint firstAttribute="trailing" secondItem="2HC-zC-esW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="psA-Qh-HLO"/>
                            <constraint firstAttribute="trailing" secondItem="TjH-MB-9Qo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tm7-9W-8ex"/>
                            <constraint firstItem="Nve-Bq-64A" firstAttribute="top" secondItem="zgI-lq-r44" secondAttribute="top" constant="62" id="zaC-3i-Oub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="o7H-8M-yEN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dxP-D0-wQR">
                            <connections>
                                <action selector="onSaveButtonClicked:" destination="eLc-0p-Idt" id="6r2-CG-fh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="T6S-GZ-eMx" id="0cU-7m-sxb"/>
                        <outlet property="tagsTextField" destination="TjH-MB-9Qo" id="f9C-b6-ziF"/>
                        <outlet property="titleTextField" destination="yOE-x5-rgo" id="HxX-d0-NY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-Up-KSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-507"/>
        </scene>
        <!--Show Image View Controller - Image-->
        <scene sceneID="zWM-hj-YcZ">
            <objects>
                <viewController id="ut2-7l-Es6" customClass="EVShowImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxk-gS-Nde">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-3n-rEs"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQy-3n-rEs" firstAttribute="bottom" secondItem="hxk-gS-Nde" secondAttribute="bottom" type="default" id="V3U-XN-8AR"/>
                            <constraint firstItem="AQy-3n-rEs" firstAttribute="trailing" secondItem="hxk-gS-Nde" secondAttribute="trailing" type="default" id="hfq-ig-G6X"/>
                            <constraint firstItem="AQy-3n-rEs" firstAttribute="leading" secondItem="hxk-gS-Nde" secondAttribute="leading" type="default" id="lob-0e-hZa"/>
                            <constraint firstItem="AQy-3n-rEs" firstAttribute="top" secondItem="hxk-gS-Nde" secondAttribute="top" type="default" id="oMW-Kb-YYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="fff-mc-5GO"/>
                    <connections>
                        <outlet property="mainImageView" destination="AQy-3n-rEs" id="U9p-nI-bbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F07-6q-6Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1A-28-iJX">
            <objects>
                <navigationController id="qW4-A0-eB6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdC-Og-uPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="11i-dA-NUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL1-Zb-J77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-507"/>
        </scene>
    </scenes>
    <classes>
        <class className="EVNoteEditViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EVNoteEditViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="tagsTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titleTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EVNoteListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EVNoteListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonNew" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="noteTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="EVNotebookDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EVNotebookDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="EVNotebookListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EVNotebookListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nbTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="EVShowImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EVShowImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mainImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="EVViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EVViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cqH-22-rm9"/>
        <segue reference="6P4-Hi-h33"/>
    </inferredMetricsTieBreakers>
</document>